spring.datasource.url = jdbc:mysql://127.0.0.1:3336/post_suivi_stagiaires
  #spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/dbpoe
spring.datasource.username = root
spring.datasource.password = root
#test GitIgnore X22
#spring.datasource.username = poe
#spring.datasource.password = password

spring.jpa.generate-ddl = true
# DDL Auto: none, create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=1800000

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.main.allow-circular-references=true